{
  "name": "sliderize",
  "main": "./lib/sliderize",
  "version": "0.0.0",
  "description": "Sliderize replaces numbers with sliders",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": ["sliderize:toggle", "sliderize:createHighlight"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahyarian/sliderize"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "readmeFilename": "README.md",
  "homepage": "http://sliderize.noahyarian.com",
  "dependencies": {
  }
}
